@charset "UTF-8";
:global(#app) .action {
  border: none;
  display: inline-block;
  height: 50px;
  overflow: hidden;
  position: relative;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  width: 100%;
}

:global(#app) .actionButton {
  background: transparent;
  font-weight: normal;
  line-height: 24px;
  padding: 6px 12px;
  width: 100%;
}

:global(#app) .gradientButton {
  float: left;
  height: 40px;
  margin: 4px;
  padding: 0;
  position: relative;
  width: 49.605px;
}

:global(#app) .gradientButtonActive:before {
  bottom: 3px;
  color: #ffffff;
  content: "Г";
  font-size: 18px;
  line-height: 36px;
  position: absolute;
  right: 6px;
  text-align: center;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
  top: 0;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
  width: 36px;
}

:global(#app) .gradientButtons {
  padding-bottom: 8px;
}

:global(#app) .gradientButtons:after {
  content: "";
  display: table;
  clear: both;
}

:global(#app) .image {
  cursor: pointer;
  margin-bottom: 8px;
}

:global(#app) .image:hover {
  opacity: 0.9;
}

:global(#app) .imageLabel {
  border-color: rgba(29, 46, 63, 0.8);
}
/*# sourceMappingURL=BackgroundEditStep.module.css.map */