:global(#app) .author {
  color: #17394d;
  display: inline-block;
  font-weight: bold;
  line-height: 20px;
  margin-right: 8px;
}

:global(#app) .content {
  border-bottom: 1px solid #092d4221;
  display: inline-block;
  padding-bottom: 14px;
  vertical-align: top;
  width: calc(100% - 40px);
}

:global(#app) .date {
  color: #6b808c;
  display: inline-block;
  font-size: 12px;
  line-height: 20px;
}

:global(#app) .text {
  background: #fff;
  border-radius: 0px 8px 8px;
  -webkit-box-shadow: 0 1px 2px -1px rgba(9, 30, 66, 0.25), 0 0 0 1px rgba(9, 30, 66, 0.08);
          box-shadow: 0 1px 2px -1px rgba(9, 30, 66, 0.25), 0 0 0 1px rgba(9, 30, 66, 0.08);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #17394d;
  display: inline-block;
  margin: 1px 2px 4px 1px;
  max-width: 100%;
  overflow: hidden;
  padding: 8px 12px;
  text-overflow: ellipsis;
  white-space: pre-line;
  word-break: break-word;
}

:global(#app) .text img {
  max-width: 100%;
}

:global(#app) .title {
  padding-bottom: 4px;
}

:global(#app) .user {
  display: inline-block;
  padding: 4px 8px 0 0;
  vertical-align: top;
}
/*# sourceMappingURL=ItemComment.module.css.map */