:global(#app) .addListButton {
  background: rgba(0, 0, 0, 0.24);
  border: none;
  border-radius: 3px;
  color: rgba(255, 255, 255, 0.72);
  cursor: pointer;
  display: block;
  fill: rgba(255, 255, 255, 0.72);
  font-weight: normal;
  height: 42px;
  padding: 11px;
  text-align: left;
  -webkit-transition: background 85ms ease-in, opacity 40ms ease-in, border-color 85ms ease-in;
  transition: background 85ms ease-in, opacity 40ms ease-in, border-color 85ms ease-in;
  width: 100%;
}

:global(#app) .addListButton:active {
  outline: none;
}

:global(#app) .addListButton:hover {
  background: rgba(0, 0, 0, 0.32);
}

:global(#app) .addListButtonIcon {
  height: 20px;
  padding: 0.64px;
  width: 20px;
}

:global(#app) .addListButtonText {
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  vertical-align: top;
}

:global(#app) .list {
  margin: 0 20px 0 4px;
  width: 272px;
}

:global(#app) .lists {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 100%;
  min-width: 100%;
}
/*# sourceMappingURL=BoardKanban.module.css.map */