:global(#app) .content {
  display: inline-block;
  width: calc(100% - 44px);
}

:global(#app) .deleteButton {
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  font-weight: normal;
  margin: 0 0 0 -10px;
  padding: 11px 10px;
  text-decoration: underline;
}

:global(#app) .deleteButton:hover {
  background: #e9e9e9;
}

:global(#app) .email {
  color: #888888;
  font-size: 14px;
  line-height: 1.2;
  padding: 4px 0 4px 2px;
}

:global(#app) .name {
  color: #212121;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.2;
  padding: 9px 28px 0 2px;
}

:global(#app) .user {
  display: inline-block;
  padding-right: 8px;
  padding-top: 8px;
  vertical-align: top;
}
/*# sourceMappingURL=MembershipEditPopup.module.css.map */