@charset "UTF-8";
:global(#app) .editButton {
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  font-weight: normal;
  margin: 0;
  padding: 8px 10px;
  text-decoration: underline;
}

:global(#app) .editButton:hover {
  background: #e9e9e9;
}

:global(#app) .labelButton {
  color: #fff;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-size: 14px;
  font-weight: bold;
  overflow: hidden;
  padding: 8px 32px 8px 10px;
  position: relative;
  text-align: left;
  text-overflow: ellipsis;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}

:global(#app) .labelButton:hover {
  opacity: 0.9;
}

:global(#app) .labelButtonActive:before {
  bottom: 1px;
  content: "Г";
  font-size: 18px;
  font-weight: normal;
  line-height: 36px;
  position: absolute;
  right: 2px;
  text-align: center;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
  width: 36px;
}

:global(#app) .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 4px;
  max-width: 280px;
  white-space: nowrap;
}
/*# sourceMappingURL=Item.module.css.map */