:global(#app) .addUser {
  background: rgba(0, 0, 0, 0.24);
  border-radius: 50%;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
  line-height: 36px;
  margin: 0;
  padding: 0;
  -webkit-transition: all 0.1s ease 0s;
  transition: all 0.1s ease 0s;
  vertical-align: top;
  width: 36px;
}

:global(#app) .addUser:hover {
  background: rgba(0, 0, 0, 0.32);
}

:global(#app) .header {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin: 0 -1rem;
}

:global(#app) .name {
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
  display: inline-block;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
  margin-right: 8px;
  padding: 0;
}

:global(#app) .user {
  display: inline-block;
  margin: 0 -4px 0 0;
  vertical-align: top;
  line-height: 0;
}

:global(#app) .users {
  display: inline-block;
  margin-left: 8px;
  vertical-align: top;
}

:global(#app) .wrapper {
  background: rgba(0, 0, 0, 0.16);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  padding: 0 20px;
}
/*# sourceMappingURL=Project.module.css.map */