:global(#app) {
  /* .wrapper {
    min-width: 768px;
  } */
}

:global(#app) .actionButton {
  background: #ebeef0;
  -webkit-box-shadow: 0 1px 0 0 rgba(9, 30, 66, 0.13);
          box-shadow: 0 1px 0 0 rgba(9, 30, 66, 0.13);
  color: #444;
  margin-top: 8px;
  overflow: hidden;
  padding: 6px 8px 6px 18px;
  text-align: left;
  text-overflow: ellipsis;
  -webkit-transition: background 85ms ease;
  transition: background 85ms ease;
}

:global(#app) .actionButton:hover {
  background: #dfe3e6;
  -webkit-box-shadow: 0 1px 0 0 rgba(9, 30, 66, 0.25);
          box-shadow: 0 1px 0 0 rgba(9, 30, 66, 0.25);
  color: #4c4c4c;
}

:global(#app) .actionIcon {
  color: #17394d;
  display: inline;
  margin-right: 8px;
}

:global(#app) .actions {
  margin-bottom: 24px;
}

:global(#app) .actionsTitle {
  color: #8c8c8c;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.04em;
  margin-top: 16px;
  text-transform: uppercase;
  line-height: 20px;
  margin-bottom: -4px;
}

:global(#app) .addAttachment {
  margin: 0 -4.3px;
  text-decoration: none;
}

:global(#app) .attachment {
  cursor: pointer;
  display: inline-block;
  margin: 0 4px 4px 0;
  max-width: 100%;
}

:global(#app) .attachments {
  display: inline-block;
  margin: 0 8px 8px 0;
  max-width: 100%;
  vertical-align: top;
}

:global(#app) .contentModule {
  margin-bottom: 24px;
}

:global(#app) .contentPadding {
  padding: 8px 8px 0 16px;
}

:global(#app) .dueDate {
  background: rgba(9, 30, 66, 0.04);
  border: none;
  border-radius: 3px;
  color: #6b808c;
  line-height: 20px;
  outline: none;
  padding: 6px 14px;
  text-align: left;
  text-decoration: underline;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  vertical-align: top;
}

:global(#app) .dueDate:hover {
  background: rgba(9, 30, 66, 0.08);
  color: #17394d;
}

:global(#app) .descriptionButton {
  background: rgba(9, 30, 66, 0.04);
  border: none;
  border-radius: 3px;
  display: block;
  color: #6b808c;
  cursor: pointer;
  min-height: 54px;
  outline: none;
  padding: 8px 12px;
  position: relative;
  text-align: left;
  text-decoration: none;
  width: 100%;
}

:global(#app) .descriptionButton:hover {
  background: rgba(9, 30, 66, 0.08);
  color: #092d42;
}

:global(#app) .descriptionButtonText {
  position: absolute;
  top: 12px;
}

:global(#app) .descriptionText {
  background: transparent;
  border: none;
  color: #17394d;
  cursor: pointer;
  line-height: 1.5;
  font-size: 15px;
  margin-bottom: 8px;
  outline: none;
  overflow: hidden;
  overflow-wrap: break-word;
  padding: 0;
  text-align: left;
  white-space: pre-line;
  width: 100%;
}

:global(#app) .descriptionText img {
  max-width: 100%;
}

:global(#app) .grid {
  background: #f5f6f7;
  margin: 0;
}

:global(#app) .headerPadding {
  padding: 0;
}

:global(#app) .headerTitle {
  margin: 4px 0;
  padding: 6px 0 0;
}

:global(#app) .headerWrapper {
  margin: 12px 48px 12px 56px;
  position: relative;
}

:global(#app) .modalPadding {
  padding: 0px;
}

:global(#app) .moduleHeader {
  color: #17394d;
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
  margin: 0 0 4px;
  padding: 8px 0;
}

:global(#app) .moduleIcon {
  color: #17394d;
  font-size: 17px;
  height: 32px;
  left: -40px;
  line-height: 32px;
  margin-right: 0;
  position: absolute;
  top: 2px;
  width: 32px;
}

:global(#app) .moduleWrapper {
  margin: 0 0 0 40px;
  position: relative;
}

:global(#app) .sidebarPadding {
  padding: 8px 16px 0 8px;
}

:global(#app) .text {
  color: #6b808c;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 0.3px;
  line-height: 20px;
  margin: 0 8px 4px 0;
  text-transform: uppercase;
}
/*# sourceMappingURL=CardModal.module.css.map */