:global(#app) .field {
  border: none;
  margin-bottom: 4px;
  outline: none;
  overflow: hidden;
  padding: 0;
  resize: none;
  width: 100%;
}

:global(#app) .fieldWrapper {
  background: #fff;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 #ccc;
          box-shadow: 0 1px 0 #ccc;
  margin-bottom: 8px;
  min-height: 20px;
  padding: 6px 8px 2px;
}

:global(#app) .submitButton {
  vertical-align: top;
}

:global(#app) .wrapper {
  padding-bottom: 8px;
}

:global(#app) .wrapperClosed {
  display: none;
}
/*# sourceMappingURL=CardAdd.module.css.map */