:global(#app) .addCardButton {
  background: #dfe3e6;
  border: none;
  border-radius: 0 0 3px 3px;
  color: #6b808c;
  cursor: pointer;
  display: block;
  fill: #6b808c;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  font-weight: normal;
  height: 36px;
  outline: none;
  padding: 8px;
  text-align: left;
  width: 100%;
}

:global(#app) .addCardButton:hover {
  background: #c3cbd0;
  color: #17394d;
  fill: #17394d;
}

:global(#app) .addCardButtonIcon {
  height: 20px;
  padding: 0.64px;
  width: 20px;
}

:global(#app) .addCardButtonText {
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  margin-left: 2px;
  vertical-align: top;
}

:global(#app) .cards {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  min-height: 1px;
}

:global(#app) .header {
  background: #dfe3e6;
  border-radius: 3px 3px 0 0;
  -webkit-box-sizing: none;
          box-sizing: none;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-bottom: 0;
  outline: none;
  padding: 6px 36px 4px 8px;
  position: relative;
}

:global(#app) .header:hover .target {
  opacity: 1;
}

:global(#app) .headerButton {
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #798d99;
  line-height: 32px;
  margin: 0;
  opacity: 0;
  padding: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 32px;
}

:global(#app) .headerButton:hover {
  background: rgba(9, 30, 66, 0.13);
  color: #516b7a;
}

:global(#app) .headerName {
  background: transparent;
  border-color: transparent;
  border-radius: 3px;
  color: #17394d;
  font-weight: bold;
  line-height: 20px;
  margin: 0;
  max-height: 256px;
  outline: none;
  overflow: hidden;
  overflow-wrap: break-word;
  padding: 4px 8px;
  resize: none;
  width: 100%;
  word-break: break-word;
}

:global(#app) .list {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 8px;
  position: relative;
  white-space: normal;
  width: 296px;
}

:global(#app) .listWrapper {
  max-height: calc(100vh - 300px);
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: thin;
  width: 305px;
}

:global(#app) .listWrapper:hover {
  width: 305px;
}

:global(#app) .listWrapper::-webkit-scrollbar {
  width: 5px;
}

:global(#app) .listWrapper::-webkit-scrollbar-track {
  background: transparent;
}

:global(#app) .listWrapper::-webkit-scrollbar-thumb {
  border-radius: 3px;
}

:global(#app) .listWrapperFull {
  max-height: calc(100vh - 264px);
}

:global(#app) .wrapper {
  border-radius: 3px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin: 0 4px;
  overflow: hidden;
  vertical-align: top;
  width: 300px;
}
/*# sourceMappingURL=List.module.css.map */