:global(#app) .message {
  background: #eb5a46;
  border-radius: 4px;
  bottom: 20px;
  -webkit-box-shadow: #b04632 0 1px 0;
          box-shadow: #b04632 0 1px 0;
  padding: 12px 18px;
  position: fixed;
  right: 20px;
  width: 390px;
  z-index: 10001;
}

:global(#app) .messageContent {
  color: #fff;
  font-size: 16px;
  line-height: 1.4;
}

:global(#app) .messageHeader {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 8px;
}
/*# sourceMappingURL=CoreWrapper.module.css.map */