:global(#app) .actionsButton {
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 3px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  color: #798d99;
  display: inline-block;
  margin: 0;
  min-height: auto;
  opacity: 0;
  outline: none;
  padding: 4px;
  position: absolute;
  right: 2px;
  top: 2px;
  -webkit-transition: background 85ms ease;
  transition: background 85ms ease;
  width: 20px;
}

:global(#app) .actionsButton:hover {
  background: #ebeef0;
  color: #516b7a;
}

:global(#app) .attachment {
  display: inline-block;
  line-height: 0;
  margin: 0 0 6px 0;
  max-width: 100%;
  vertical-align: top;
}

:global(#app) .attachmentLeft {
  margin-right: 4px;
}

:global(#app) .attachmentRight {
  margin-left: 2px;
}

:global(#app) .attachments {
  display: inline-block;
  padding-bottom: 2px;
}

:global(#app) .attachmentsRight {
  float: right;
  line-height: 0;
}

:global(#app) .card {
  background: #fff;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 #ccc;
          box-shadow: 0 1px 0 #ccc;
  position: relative;
  cursor: pointer;
}

:global(#app) .card:hover {
  background: #f5f6f7;
  border-bottom-color: rgba(9, 30, 66, 0.25);
}

:global(#app) .card:hover .target {
  opacity: 1;
}

:global(#app) .content {
  cursor: -webkit-grab;
  cursor: grab;
  display: block;
}

:global(#app) .content:after {
  content: "";
  display: table;
  clear: both;
}

:global(#app) .cover {
  border-radius: 3px 3px 0 0;
  vertical-align: middle;
}

:global(#app) .details {
  padding: 6px 8px 0;
}

:global(#app) .labels {
  display: block;
  max-width: 100%;
  overflow: hidden;
}

:global(#app) .name {
  color: #17394d;
  font-size: 14px;
  line-height: 18px;
  padding-bottom: 6px;
  word-wrap: break-word;
}

:global(#app) .notification {
  background: #eb5a46;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  padding: 0px 6px;
  border: none;
  border-radius: 3px;
  display: inline-block;
  outline: none;
  text-align: left;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  vertical-align: top;
}

:global(#app) .wrapper {
  display: block;
  margin-bottom: 8px;
}
/*# sourceMappingURL=Card.module.css.map */