:global(#app) {
  .button {
    background: transparent;
    box-shadow: none;
    margin: 0;
    min-height: auto;
    opacity: 0;
    padding: 0;
    position: absolute;
    right: 2px;
    top: 2px;
    width: 28px;

    &:hover {
      background: rgba(9, 30, 66, 0.08);
    }
  }

  .checkboxWrapper {
    display: inline-block;
    padding: 10px 15px 0px 8px;
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    vertical-align: top;
    z-index: 2000;
    line-height: 1;
  }

  .content {
    width: 100%;
    display: flex;
    grid-gap: 8px;
    padding: 4px;
    button {
      padding: 0rem;
      width: auto;
      height: auto;
      background-color: transparent;
      box-shadow: none;
      display: none;
      i {
        font-size: 12px;
        color: #0D3A52;
      }
    }
  }

  .content:hover {
    background: rgba(9, 30, 66, 0.04);
    button {
      display: block;
    }

    .target {
      opacity: 1;
    }
  }

  .task {
    display: inline-block;
    overflow: hidden;
    overflow-wrap: break-word;
    vertical-align: top;
    width: 100%;
  }

  .taskCompleted {
    text-decoration: line-through;
  }

  .text {
    background: transparent;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    width: 100%;
  }

  .wrapper {
    border-radius: 3px;
    position: relative;
    transition: all 0.14s ease-in;
    width: 100%;
  }
}
