:global(#app) .add {
  background: #fff;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 3px 6px, rgba(0, 0, 0, 0.1) 0 6px 12px;
          box-shadow: rgba(0, 0, 0, 0.1) 0 3px 6px, rgba(0, 0, 0, 0.1) 0 6px 12px;
  color: #333;
  cursor: pointer;
  fill: #333;
  text-align: center;
  width: 100%;
}

:global(#app) .add:hover {
  -webkit-box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1), 0 32px 64px rgba(0, 0, 0, 0.1);
          box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1), 0 32px 64px rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0, -2px);
          transform: translate(0, -2px);
}

:global(#app) .addGridIcon {
  display: block;
  margin: 0 auto 12px;
  width: 36px;
}

:global(#app) .addTitle {
  display: table-cell;
  font-size: 17px;
  line-height: 1;
  vertical-align: middle;
}

:global(#app) .addTitleWrapper {
  display: table;
  height: 100%;
  padding: 35px 21px;
  width: 100%;
}

:global(#app) .card {
  border-radius: 4px;
  height: 150px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

:global(#app) .cardOverlay {
  background: #000000;
  bottom: 0;
  left: 0;
  opacity: 0.3;
  position: absolute;
  right: 0;
  top: 0;
}

:global(#app) .cardsWrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  max-height: 100%;
}

:global(#app) .gridFix {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  margin: 0;
}

:global(#app) .notification {
  background: #eb5a46;
  color: #fff;
  float: right;
  font-size: 12px;
  line-height: 20px;
  padding: 0px 6px;
  border: none;
  border-radius: 3px;
  outline: none;
  text-align: left;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
}

:global(#app) .open {
  background: #555;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 6px 12px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 6px 12px rgba(0, 0, 0, 0.1);
  color: #fff;
  position: relative;
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), -webkit-box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: -webkit-transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), -webkit-box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), -webkit-transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), -webkit-box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

:global(#app) .open:hover {
  -webkit-box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1), 0 32px 64px rgba(0, 0, 0, 0.1);
          box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1), 0 32px 64px rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0, -2px);
          transform: translate(0, -2px);
}

:global(#app) .openTitle {
  bottom: 0;
  font-size: 24px;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  left: 0;
  line-height: 1.1;
  padding: 24px 20px;
  position: absolute;
  word-break: break-word;
}

:global(#app) .project {
  background: #22252a;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  height: 100%;
  width: calc(100% - 200px);
}

:global(#app) .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  height: 100%;
}

:global(#app) .ellipsis {
  width: auto;
  float: left;
  margin-left: 5px;
}
/*# sourceMappingURL=Projects.module.css.map */