:global(#app) .action {
  border: none;
  display: inline-block;
  height: 36px;
  overflow: hidden;
  position: relative;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  width: 100%;
}

:global(#app) .action:hover {
  background: #e9e9e9;
}

:global(#app) .actionButton {
  background: transparent;
  color: #6b808c;
  font-weight: normal;
  height: 36px;
  line-height: 24px;
  padding: 6px 12px;
  text-align: left;
  text-decoration: underline;
  width: 100%;
}

:global(#app) .wrapper {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
/*# sourceMappingURL=GeneralPane.module.css.map */