:global(#app) .addUser {
  background: rgba(0, 0, 0, 0.24);
  border-radius: 50%;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
  line-height: 36px;
  margin: 0;
  padding: 0;
  -webkit-transition: all 0.1s ease 0s;
  transition: all 0.1s ease 0s;
  vertical-align: top;
  width: 36px;
}

:global(#app) .addUser:hover {
  background: rgba(0, 0, 0, 0.32);
}

:global(#app) .user {
  display: inline-block;
  margin: 0 -4px 0 0;
  vertical-align: top;
  line-height: 0;
}

:global(#app) .users {
  display: inline-block;
  vertical-align: top;
}
/*# sourceMappingURL=Memberships.module.css.map */